<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tecnocomerciodigital</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Russo+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Open Sans";
    background-color:gray ;
    background-size: cover;
    background-repeat: no-repeat;
    display: flexbox;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;

}

section{
    display: flexbox;
    justify-content: center;
    margin: 50px;
    padding:20px;
    flex-wrap: wrap;

}

header{
    background-size:cover;
    padding: 20px;
    background-color: #07000041;
    background-position: center -140px;
    box-shadow: 5px 5px 500px white;
    display: flex;
    flex-wrap: wrap;
}
.header_nav
{
    align-items: center;
    display: inline-flex;
    height: 100%;
    margin-left: 1.2rem;
    position: relative;
    width: 100%;
}

.iconoH a img
{
    width: 100px;
}

nav{  
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px;
    justify-content: flex-end;
}

ul
{
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
   list-style: none;
}
li a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}
.portada
{
    background-color: #ffffffc0;
    box-shadow: 2px 2px 2px black;
    border-radius: 5% 5% 5% 5%;
    padding: 20px;
    text-align: center;
}
.portada h1{
    text-transform: capitalize;
}
.portada img{

    height: 250px;
    border-radius: 5% 5% 5% 5%;
}
.portada p{
    font-weight: 600;
    text-align: justify;
    text-indent: 70px;
    padding: 20px;
}
main{
    display: flex;
    justify-content: center;
    margin: 2em;
}


</style>

</head>
<body>
    <main>
        <section>
            <div class="portada">
                <a href="https://tecnocomerciodigital.com/">
                    <img src="https://tecnocomerciodigital.com/assets/images/logo.png" alt="">
                </a>
                <h1>Gracias por contactarnos</h1>
                <p>
                    Hola {nombre}, <br>
                    Gracias por contactarte con nosotros y mostrar interés en nuestros servicios. 
                    En <strong>tecnocomerciodigital</strong>, nos apasiona ayudarte a alcanzar tus objetivos, ya sea a través 
                    de nuestras soluciones digitales, diseño web profesional o asesorías personalizadas para 
                    pequeñas empresas.<br>                    
                    Hemos recibido tu solicitud de un llamado y estamos muy interesados en conocerte mejor para 
                    entender cómo podemos ayudarte. 
                    <h1>Los Datos que Nos compartiste :</h1>
                  Nombre = {nombre}<br> 
                  Email = {email}<br> 
                  Telefono = {telefono}<br> 
                  EL mensaje = {mensaje}<br> 

                </p>
            </div>
        </section>
    </main>
</body>
</html>